<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inteligencia artificial</title>    
</head>
<body>
    <header> <!-- encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo"/>
            <h1>INTELIGENCIA ARTIFICIAL</h1>
        </div>
        <nav><!-- menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Definicion</a></li>
                <li><a href="caracteristica.html">Caracteristicas</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h1>Inteligencia Artificial</h1><br>
            <div>
                <img src="img/que_es.jpg">
                <p><span><br><h3>¿Qué es la inteligencia artificial?</h3><br></span></p>
            </div>
            <p align="justify">
                No existe un definición aceptada por todos los expertos de lo que significa la inteligencia artificial. Primero, porque es una ciencia nueva, cambiante y experimental. Y segundo, porque ni siquiera podemos definir con exactitud qué es la inteligencia humana...
                En su forma más simple, la IA es el intento de imitar la inteligencia humana usando un robot, o un software. Pero es un concepto muy vago, porque existen muchas ramificaciones. Stuart Russell y Peter Norvig diferenciaron cuatro tipos, en 2009: sistemas que piensan como humanos, como por ejemplo las redes neuronales artificiales. Sistemas que actúan como humanos, como los robots. Sistemas que usan la lógica racional, como los sistemas expertos, y sistemas que actúan racionalmente, como los agentes inteligentes.
            </p><br><br>
            <p align="justify">
                <h3>Beneficios de la inteligencia artificial</h3><br>
                De acuerdo con la Revista Forbes, este avance tecnológico se emplea para la resolución de problemas en todos los ámbitos. Sus beneficios incluyen el aumento de ventas, la detección de fraudes y la automatización de procesos, entre otros. Entre sus aplicaciones más usuales, se encuentran:
                <br><br>
                <li>robótica.</li> <img src="img/inteligencia.jpg" align="right">
                <li>La domótica o casas inteligentes.</li>
                <li>Las redes neuronales artificiales.</li>
                <li>chatbots.</li> 
                <li>El reconocimiento de voz o facial. </li> 
            </p><br><br>
        </section>

    <footer><!-- pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, S/N, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2020 Derechos</p>
    </footer>
</body>
</html>