<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inteligencia artificial</title>    
</head>
<body>
    <header> <!-- encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo"/>
            <h1>INTELIGENCIA ARTIFICIAL</h1>
        </div>
        <nav><!-- menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Definicion</a></li>
                <li><a href="caracteristica.html">Caracteristicas</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h1>Inteligencia Artificial</h1><br>
            <div>
                <img src="img/carac.jpg">
                <p><span><br><h3>Caracteristicas</h3><br></span></p>
            </div>
            <p align="justify">
                1. Eliminación de tareas monótonas<br>
                Implica que un sistema de inteligencia artificial continúe haciendo la tarea tal y como se le ordenó, sin importar las veces que deba hacerlo. Ello conduce además a minimizar los errores y los costos humanos.
                <br><br>
                2. Manejo de una gran cantidad de datos<br>
                Representa uno de los aspectos más relevantes de las características de la inteligencia artificial. Los sistemas artificialmente inteligentes gestionan grandes cantidades de datos. Incluso una pequeña empresa de unos cincuenta empleados tiene enormes cantidades de datos para analizar, los cuales pueden manejarse gracias a estos sistemas. Sumado a ello, se almacena información de múltiples fuentes.
                <br><br>
                3. Imitación de la cognición humana<br>
                Es una de las características de la inteligencia artificial más sobresalientes. ¿El motivo? Pues, mediante estos sistemas se imita la forma en que la mente humana piensa y solventa problemas. De modo que se hacen inferencias, se interpreta el entorno y se toman decisiones (Mazurek, 2019). Es posible que no todo pueda ser idéntico; sin embargo, los desarrolladores y científicos trabajan arduamente para alcanzar plenamente esta particularidad.
                <br><br>
                4. Son futuristas<br>
                Los negocios que emplean la inteligencia artificial pueden contar con la percepción del entorno para encontrar oportunidades. Por ejemplo, un vehículo autónomo registra la velocidad de los carros cercanos e intenta ejecutar patrones similares a los encontrados en el tráfico. Mediante tecnologías como el aprendizaje automático, se pueden introducir datos en algoritmos y obtener determinado objetivo en varios escenarios.
            </p><br><br>
        <img src="img/otro.jpg" align="center">
        </section>

    <footer><!-- pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, S/N, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2020 Derechos</p>
    </footer>
</body>
</html>