<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Inteligencia artificial</title>    
</head>
<body>
    <header> <!-- encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo"/>
            <h1>INTELIGENCIA ARTIFICIAL</h1>
        </div>
        <nav><!-- menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Definicion</a></li>
                <li><a href="caracteristica.html">Caracteristicas</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <center>
            <br><br>
            <h1>CONTACTAME:</h1>
            <br><br>
            <hr>
            <br><br><br>
            <h2>Justino Ramírez Vázquez</h2>
            <h2>justinoramvaz@gmail.com</h2>
            <h2>9321170886</h2>
            <br>
            <br>
            <a href="https://www.instagram.com/justino.rv/?hl=es-la" target=" blank" rel="noopener noreferrer"><img src="img/instagram.jpg"></a>
            <a href="https://www.facebook.com/justino.ramirez.965" target=" blank" rel="noopener noreferrer"><img src="img/facebook.png"></a> 
            <a href="mailto:justinoramvaz@gmail.com" target="_blank" rel="noopener noreferrer"><img src="img/gmail.jpg"></a>
            <br><br>
            <hr>
        </center>
    </article>
   
    <footer><!-- pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, S/N, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2020 Derechos</p>
    </footer>
</body>
</html>