<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inteligencia artificial</title>    
</head>
<body>
    <header> <!-- encabezado-->
        <div id="titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo"/>
            <h1>INTELIGENCIA ARTIFICIAL</h1>
        </div>
        <nav><!-- menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca.html">Definicion</a></li>
                <li><a href="caracteristica.html">Caracteristicas</a></li>
                <li><a href="contacto.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h1>Inteligencia Artificial</h1>
            <p><strong>Autor:</strong>Justino Ramírez Vázquez</p>
            <div>
                <img src="img/contenido.jpg">
                <p><span>Definicion:</span></p>
            </div>
            <p align="justify">
                La inteligencia artificial ya está en boca de todos, pero poca gente sabe lo que es. ¿Cómo funciona? ¿Hasta dónde puede llegar? ¿Cuáles son sus limitaciones? Vamos a intentar responder a estas preguntas.
                Es la revolución más importante de la tecnología desde que se inventó la informática. La inteligencia artificial va a cambiarlo todo (ya lo está haciendo), aunque no tenemos claro cuándo, ni como... ni por qué. Es la gran paradoja de la IA. Todo el mundo habla de ella, pero pocos saben cómo funciona, o lo que realmente hace. En este artículo vamos a intentar explicar qué es de una forma clara y sencilla, para entender los conceptos básicos y descubrir sus posibilidades.
            </p>
        </section>

        <aside>
            <h1>ALUMNO:</h1>
            <p id="alumnoperfil"><img src="img/perfil.jpg" alt="=Perfil" /></p>
            <p><strong>Nombre:</strong>Justino Ramírez Vázquez</p>
            <p><strong>Correo:</strong>justinoramvaz@gmail.com</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>

    <footer><!-- pie de pagina-->
        <p>Boulevard Belisario Domínguez, Kilometro 1081, S/N, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2020 Derechos</p>
    </footer>
</body>
</html>